services:
  - type: web
    name: siem-log-server
    runtime: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn server:app"
    envVars:
      - key: MONGO_URI
        value: mongodb://localhost:27017/logs_database  # Update if needed
      - key: SECRET_KEY
        value: your_secret_key
      - key: API_KEY
        value: your_api_key
